# pmso

./: pom.xml
src/main/java/com/pmso/projectManagementSystemOne/: ProjectManagementSystemOneApplication.java
src/main/java/com/pmso/projectManagementSystemOne/Service/: CustomUserDetailService.java  ProjectService.java  TaskService.java
src/main/java/com/pmso/projectManagementSystemOne/Service/impl/: ProjectServiceImpl.java  TaskServiceImpl.java
src/main/java/com/pmso/projectManagementSystemOne/config/: CorsConfig.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java  WebConfig.java
src/main/java/com/pmso/projectManagementSystemOne/controller/: AuthController.java  DashboardController.java  HelloController.java  ProjectController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/pmso/projectManagementSystemOne/dto/: AuthResponseDto.java  LoginDto.java  ProjectDto.java  RefreshTokenDto.java  RegisterDto.java  TaskDto.java  UpdateProfileDto.java  UpdateUserDto.java  UpdateUserProfileDto.java  UserDocumentDto.java  UserDto.java  UserRegisterResponseDto.java  UserResponseDto.java  userOnlyDto.java
src/main/java/com/pmso/projectManagementSystemOne/entity/: DocumentMaster.java  Project.java  ProjectAssignment.java  ProjectDetails.java  RefreshToken.java  Role.java  Task.java  TaskAssignment.java  TokenBlacklist.java  UserDocument.java  UserEntity.java
src/main/java/com/pmso/projectManagementSystemOne/enums/: Status.java
src/main/java/com/pmso/projectManagementSystemOne/exception/: ApiResponse.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java  UnauthorizedTaskAssignmentException.java
src/main/java/com/pmso/projectManagementSystemOne/mapper/: ProjectMapper.java  TaskMapper.java
src/main/java/com/pmso/projectManagementSystemOne/repository/: DocumentMasterRepository.java  ProjectAssignmentRepository.java  ProjectDetailsRepository.java  ProjectRepository.java  RefreshTokenRepository.java  RoleRepository.java  TaskAssignmentRepository.java  TaskRepository.java  TokenBlacklistRepository.java  UserDocumentRepository.java  UserRepository.java
src/main/java/com/pmso/projectManagementSystemOne/utils/: CommonUtil.java  ResponseUtil.java
src/main/resources/: application.properties
src/test/java/com/pmso/projectManagementSystemOne/: ProjectManagementSystemOneApplicationTests.java
