spring.application.name=projectManagementSystemOne
spring.datasource.url=jdbc:mysql://localhost:3306/pmso
spring.datasource.username=root
spring.datasource.password=Dgadhiya@20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#server.port=8081
#server.address=192.168.1.80